# HTTPls

./: .gitignore  README.md  build.gradle  index.html  latest  pom.xml
0.1.X/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
0.1.X/com/alexforan/please/: Form.html  HTTPRequest.html  HTTPRequestFactory.html  HTTPResponse.html  MultipartFormData.html  Please.html  package-frame.html  package-summary.html  package-tree.html
0.1.X/com/alexforan/please/exceptions/: HTTPException.html  HTTPRequestException.html  HTTPResponseException.html  package-frame.html  package-summary.html  package-tree.html
0.1.X/com/alexforan/please/util/: ArbitraryMethodRequest.html  ArbitraryMethodRequestWithBody.html  NonValidatingClient.html  package-frame.html  package-summary.html  package-tree.html
0.1.X/com/forana/please/: Form.html  HTTPRequest.html  HTTPRequestFactory.html  HTTPResponse.html  MultipartFormData.html  Please.html  package-frame.html  package-summary.html  package-tree.html
0.1.X/com/forana/please/exceptions/: HTTPException.html  HTTPRequestException.html  HTTPResponseException.html  package-frame.html  package-summary.html  package-tree.html
0.1.X/com/forana/please/util/: ArbitraryMethodRequest.html  ArbitraryMethodRequestWithBody.html  NonValidatingClient.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/alexforan/please/: Form.java  HTTPRequest.java  HTTPRequestFactory.java  HTTPResponse.java  MultipartFormData.java  Please.java  package-info.java
src/main/java/com/alexforan/please/exceptions/: HTTPException.java  HTTPRequestException.java  HTTPResponseException.java  package-info.java
src/main/java/com/alexforan/please/util/: ArbitraryMethodRequest.java  ArbitraryMethodRequestWithBody.java  NonValidatingClient.java  package-info.java
src/main/java/com/forana/http/: HTTPRequest.java  HTTPRequestFactory.java  HTTPResponse.java  HTTPls.java  MultipartFormData.java  Please.java  package-info.java
src/main/java/com/forana/http/exceptions/: HTTPException.java  HTTPRequestException.java  HTTPResponseException.java  package-info.java
src/main/java/com/forana/http/util/: ArbitraryMethodRequest.java  ArbitraryMethodRequestWithBody.java  NonValidatingClient.java  package-info.java
src/main/java/com/forana/please/: Form.java  HTTPRequest.java  HTTPRequestFactory.java  HTTPResponse.java  MultipartFormData.java  Please.java  package-info.java
src/main/java/com/forana/please/exceptions/: HTTPException.java  HTTPRequestException.java  HTTPResponseException.java  package-info.java
src/main/java/com/forana/please/util/: ArbitraryMethodRequest.java  ArbitraryMethodRequestWithBody.java  NonValidatingClient.java  package-info.java
src/test/java/com/alexforan/please/: ExampleTest.java  HTTPRequestFactoryTest.java  HTTPRequestTest.java  HTTPResponseTest.java  PleaseTest.java
src/test/java/com/forana/http/: HTTPRequestFactoryTest.java  HTTPRequestTest.java  HTTPlsTest.java  PleaseTest.java
src/test/java/com/forana/please/: ExampleTest.java  HTTPRequestFactoryTest.java  HTTPRequestTest.java  HTTPResponseTest.java  PleaseTest.java
