apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'fatjar'
apply plugin: 'maven'

group = 'com.alexforan'
version = '0.1.1'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.2"
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

    testCompile 'junit:junit:4.11'
}

fatJar {
}

task sourceJar (type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task buildJCenter(dependsOn: [jar, sourceJar, javadocJar]) << {
    pom {
        project {
            artifactId = project.name
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/libs/${project.name}-${project.version}.pom")
}
